NAME=SERVER_ONE
APP_SECRET=__PRIVATE__
NODE_ENV=dev
PORT=9000

DB_URL=mongodb://localhost/art-dev

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=__PRIVATE__

MAILGUN_KEY=key-__PRIVATE__

STRIPE_PUBLISH=__PRIVATE__
STRIPE_SECRET=__PRIVATE__

PRODUCT_BASIC_ID=plan_
PRODUCT_PREMIUM_ID=plan_
PRODUCT_PRO_ID=plan_